# Bazel-wide general configs
common --enable_platform_specific_config

# sibling_repository_layout is needed so external repositories doesn't
# collide with the "external" top-level directory.
common --experimental_sibling_repository_layout
# See https://docs.aspect.build/guides/bazelrc/
# Docs: https://bazel.build/reference/command-line-reference#flag--incompatible_strict_action_env
build --incompatible_strict_action_env
build --nolegacy_external_runfiles

# Enable windows symlink and runfiles
startup --windows_enable_symlinks
build:windows --enable_runfiles

# Custom workspace commands
build:linux --workspace_status_command="prebuilts/python/linux-x86/bin/python3 build/bazel/utils/bazel_workspace.py"
build:macos --workspace_status_command="prebuilts/python/darwin-x86/bin/python3 build/bazel/utils/bazel_workspace.py"
build:windows --workspace_status_command="build\\bazel\\utils\\bazel_workspace.cmd"

# Publish to the private BES backend.
build:sponge --grpc_keepalive_time=30s
build:sponge --bes_keywords=android-emulator
build:sponge --bes_backend=buildeventservice-pa.googleapis.com
build:sponge --bes_results_url=https://fusion2.corp.google.com/invocations/
build:sponge --bes_timeout=240s
build:sponge --experimental_build_event_upload_max_retries=5

# Enable go/antswatcher to process test results.
# This config must be used with the sponge config as it relies on the same bes_backend.
# NOTE: Bazel invocations must still supply --build_metadata values for test_definition_name
build:ants --config=sponge
build:ants --bes_keywords="android-test-storage"
build:ants --bes_keywords="antswatcher:skip_tests_if_timeout"
build:ants --build_metadata="generate_test_uri=fusion"
build:ants --build_metadata="run_type=critical"

# Base RBE configuration
build:_remote_base --grpc_keepalive_time=30s
build:_remote_base --remote_cache=grpcs://remotebuildexecution.googleapis.com
build:_remote_base --remote_instance_name=projects/emulator-builds/instances/default_instance

# Configs for local builds with remote cache in read-only.
# This avoids re-running cached actions.
build:rcache --config=_remote_base
build:rcache --noremote_upload_local_results
# remote_local_fallback allows bazel to continue if there are
# network connectivity failures (e.g., offline)
build:rcache --remote_local_fallback

# Configs for CI builds
build:ci --config=_remote_base
build:ci --config=ants
build:ci --google_default_credentials
# When targets are all cached the BES upload may take a long time.
build:ci --bes_timeout=600s
