# Bazel tool configs
build --incompatible_enable_cc_toolchain_resolution

# Workaround for protoc dep check failure
# (https://github.com/bazelbuild/bazel/issues/17673)
build --strict_proto_deps=off

build:linux --host_platform='//build/bazel/platforms:host_clang'
build:linux --features='generate_debug_symbols'
build:linux --force_pic

build:macos --host_platform='//build/bazel/platforms:host_clang'
build:macos --features='generate_debug_symbols'
build:macos --force_pic

build:windows --host_platform='//build/bazel/platforms:host_clang-cl'
build:windows --features='-supports_start_end_lib'
build:windows --features='generate_pdb_file'
