common --enable_platform_specific_config

import %workspace%/build/bazel/tool.bazelrc

# sibling_repository_layout is needed so external repositories doesn't
# collide with the "external" top-level directory.
common --experimental_sibling_repository_layout
# See https://docs.aspect.build/guides/bazelrc/
# Docs: https://bazel.build/reference/command-line-reference#flag--incompatible_strict_action_env
build --incompatible_strict_action_env
build --nolegacy_external_runfiles

# Enable windows symlink and runfiles
startup --windows_enable_symlinks
build:windows --enable_runfiles

build --define grpc_no_xds=true

build:debug --compilation_mode=dbg --strip=never --copt=-fno-limit-debug-info
build:release --compilation_mode=opt
build:release-assert --compilation_mode=opt --copt=-UNDEBUG

build:san-common --config=debug --strip=never --copt=-O0 --copt=-fno-omit-frame-pointer

build:asan --config=san-common --copt=-fsanitize=address --linkopt=-fsanitize=address --copt=-fsanitize-address-use-after-scope
# ASAN hits ODR violations with shared linkage due to rules_proto.
build:asan --dynamic_mode=off

build:msan --config=san-common --copt=-fsanitize=memory --linkopt=-fsanitize=memory
build:msan --copt=-fsanitize-memory-track-origins
build:msan --copt=-fsanitize-memory-use-after-dtor
build:msan --action_env=MSAN_OPTIONS=poison_in_dtor=1

build:tsan --config=san-common --copt=-fsanitize=thread --linkopt=-fsanitize=thread