common --enable_platform_specific_config

import %workspace%/build/bazel/tool.bazelrc

# sibling_repository_layout is needed so external repositories doesn't
# collide with the "external" top-level directory.
common --experimental_sibling_repository_layout
# See https://docs.aspect.build/guides/bazelrc/
# Docs: https://bazel.build/reference/command-line-reference#flag--incompatible_strict_action_env
build --incompatible_strict_action_env
build --nolegacy_external_runfiles

# Enable windows symlink and runfiles
startup --windows_enable_symlinks
build:windows --enable_runfiles

# See https://github.com/bazelbuild/bazel/issues/4341#issuecomment-758361769
# Prevent thread-local issues in protobuf.
build:macos --features=-supports_dynamic_linker

build --proto_compiler=@com_google_protobuf//:protoc
build --proto_toolchain_for_cc=@com_google_protobuf//:cc_toolchain
build --define grpc_no_xds=true