common --enable_platform_specific_config

import %workspace%/build/bazel/tool.bazelrc

# sibling_repository_layout is needed so external repositories doesn't
# collide with the "external" top-level directory.
common --experimental_sibling_repository_layout
# See https://docs.aspect.build/guides/bazelrc/
# Docs: https://bazel.build/reference/command-line-reference#flag--incompatible_strict_action_env
build --incompatible_strict_action_env
build --nolegacy_external_runfiles

# Enable windows symlink and runfiles
startup --windows_enable_symlinks
build:windows --enable_runfiles

build --define grpc_no_xds=true
build:asan --copt=-fsanitize=address --copt=-fno-omit-frame-pointer --copt=-fsanitize-address-use-after-scope
build:asan --linkopt=-fsanitize=address