package(default_visibility = ["//visibility:public"])

# cache-silo-key: this is essentially a "salt" added to the remote cache key.
# Change it to a new value when we want to create a new cache from scratch.
EXEC_PROPERTIES = {"cache-silo-key": "20240813"}

platform(
    name = "host_clang",
    constraint_values = [
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = EXEC_PROPERTIES,
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "host_clang-cl",
    constraint_values = [
        "@bazel_tools//tools/cpp:clang-cl",
    ],
    exec_properties = EXEC_PROPERTIES,
    parents = ["@local_config_platform//:host"],
)

# Target platforms
platform(
    name = "linux_x64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "macos_x64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "macos_aarch64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
        "@bazel_tools//tools/cpp:clang",
    ],
)

platform(
    name = "windows_x64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:clang-cl",
    ],
)
